<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aaron</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="./fonts/Roboto-Regular.ttf" rel="stylesheet">
    <link href="./fonts/latex.woff" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div id="main">
        <div id="headerRow">
    <a href="/" id="headerlink"><h1 id="header">VI</h1></a>
    <a id="archivelink" href="./archive.html">archive</a>
</div>
        <hr>
        <div id="content">
            

<style>
    .link{
        color: black !important;
        text-decoration: none;
        padding-left: 0.5em;
    }

    .link:visited {
        color: black !important;
        text-decoration: none;
    }

    #archive{
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 0.5em;
    }

    #archive *:nth-child(2n){
        border-left: 0px solid black;
    }

    .date {
        text-align: right;
        /* max-width: 10px; */
    }

    .underline {
        text-decoration: underline;
    }
</style>

<!-- Insert new archive entries here. They will appear in exactly the order listed -->
<!-- So put the most recent entry on top. -->

<div id="archive">
    <span class="date">02/11/2021 </span> 
<span class="underline"><a href="./karnaughmaps" class="link">Karnaugh Maps</a></span>
    <span class="date">01/19/2021 </span> 
<span class="underline"><a href="./diophantine" class="link">Diophantine Equations</a></span>
    <span class="date">Fall 2020 </span> 
<span class="underline"><a href="./calculusnotes" class="link">Notes on Calculus III</a></span>
    <!-- <span class="date">01/04/2021 </span> 
<span class="underline"><a href="./" class="link">$ touch VI</a></span> -->

</div>
        </div>
    </div>
    <script src="./index.js" async defer></script>
</body>

</html>